<odoo>
    <data>
        <report
            id="barrio1.envio_report"
            model="barrio1.envio"
            string="barrio1.envio"
            name="barrio1.envio_report_view"
            file="barrio1.envio_report_view"
            report_type="qweb-pdf"/>

        <template id="envio_report_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="envio">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <h1 t-field="envio.nombre"/>
                            <div>
                                <strong>Dirección: </strong>
                                <span t-field="envio.direccion"/>
                            </div>
                            <div>
                                <strong>Teléfono: </strong>
                                <span t-field="envio.telefono"/>
                            </div>
                            <div>
                                <strong>Eficiencia: </strong>
                                <span t-field="envio.eficiencia"/>
                            </div>
                            <div>
                                <strong>Observaciones: </strong>
                                <span t-field="envio.comentarios"/>
                            </div>

                            <br />
                            <div>
                                <strong>Tiendas</strong>
                            </div>
                            <span t-foreach="envio.tiendas" t-as="tienda">
                                <div>
                                    <div>
                                        <h4 t-field="tienda.name"/>
                                    </div>
                                    <div>
                                       <strong>Fecha de Apertura: </strong>
                                        <span t-field="tienda.fecha_apertura"/>
                                    </div>
                                    <div>
                                        <strong>Tamaño: </strong>
                                        <span t-field="tienda.tamaño"/>
                                    </div>
                                    <div>
                                        <strong>Calificacion: </strong>
                                        <span t-field="tienda.calificacion"/>
                                    </div>
                                    <div>
                                        <strong>Aforo: </strong>
                                        <span t-field="tienda.aforo"/>
                                    </div>
                                    <div>
                                        <strong>Recomendación: </strong>
                                        <span t-field="tienda.recomendacion"/>
                                    </div>
                                    <br />
                                </div>
                            </span>
                            
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>
